PORT = 3001
MONGO_URI = "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
TEST_MONGO_URI = "mongodb://localhost:27017/BlogTest?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
SECRET = "jkgkjhk"
SKIP_PREFLIGHT_CHECK=true